<a href="https://colab.research.google.com/github/neha-duggirala/Titanic-survival/blob/master/titanic_sklearn_Kmeans.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
PATH="/content/drive/My Drive/datasets/titanic/"

In [0]:
import pandas as pd
import numpy as np
import pickle 
from sklearn.cluster import KMeans
from sklearn import preprocessing

In [0]:
df=pd.read_excel(PATH+"titanic.xls")

In [0]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [0]:
print(df.shape)
df.columns

(1309, 14)

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [0]:
df.drop(['name','body','home.dest'],1,inplace=True)

In [0]:
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN

In [0]:
[(columns,df[columns].dtype) for columns in df.columns.values]

[('pclass', dtype('int64')),
 ('survived', dtype('int64')),
 ('sex', dtype('O')),
 ('age', dtype('float64')),
 ('sibsp', dtype('int64')),
 ('parch', dtype('int64')),
 ('ticket', dtype('O')),
 ('fare', dtype('float64')),
 ('cabin', dtype('O')),
 ('embarked', dtype('O')),
 ('boat', dtype('O'))]

In [0]:
df.convert_objects(convert_numeric=True)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat
0,1,1,female,29.0000,0,0,24160.0,211.3375,B5,S,2.0
1,1,1,male,0.9167,1,2,113781.0,151.5500,C22 C26,S,11.0
2,1,0,female,2.0000,1,2,113781.0,151.5500,C22 C26,S,NaN
3,1,0,male,30.0000,1,2,113781.0,151.5500,C22 C26,S,NaN
4,1,0,female,25.0000,1,2,113781.0,151.5500,C22 C26,S,NaN
5,1,1,male,48.0000,0,0,19952.0,26.5500,E12,S,3.0
6,1,1,female,63.0000,1,0,13502.0,77.9583,D7,S,10.0
7,1,0,male,39.0000,0,0,112050.0,0.0000,A36,S,NaN
8,1,1,female,53.0000,2,0,11769.0,51.4792,C101,S,NaN
9,1,0,male,71.0000,0,0,NaN,49.5042,NaN,C,NaN
10,1,0,male,47.0000,1,0,NaN,227.5250,C62 C64,C,NaN
11,1,1,female,18.0000,1,0,NaN,227.5250,C62 C64,C,4.0
12,1,1,female,24.0000,0,0,NaN,69.3000,B35,C,9.0
13,1,1,female,26.0000,0,0,19877.0,78.8500,NaN,S,6.0
14,1,1,male,80.0000,0,0,27042.0,30.0000,A23,S,NaN
15,1,0,male,NaN,0,0,NaN,25.9250,NaN,S,NaN
16,1,0,male,24.0000,0,1,NaN,247.5208,B58 B60,C,NaN
17,1,1,female,50.0000,0,1,NaN,247.5208,B58 B60,C,6.0
18,1,1,female,32.0000,0,0,11813.0,76.2917,D15,C,8.0
19,1,0,male,36.0000,0,0,13050.0,75.2417,C6,C,NaN
20,1,1,male,37.0000,1,1,11751.0,52.5542,D35,S,5.0
21,1,1,female,47.0000,1,1,11751.0,52.5542,D35,S,5.0
22,1,1,male,26.0000,0,0,111369.0,30.0000,C148,C,5.0
23,1,1,female,42.0000,0,0,NaN,227.5250,NaN,C,4.0
24,1,1,female,29.0000,0,0,NaN,221.7792,C97,S,8.0
25,1,0,male,25.0000,0,0,13905.0,26.0000,NaN,C,NaN
26,1,1,male,25.0000,1,0,11967.0,91.0792,B49,C,7.0
27,1,1,female,19.0000,1,0,11967.0,91.0792,B49,C,7.0
28,1,1,female,35.0000,0,0,NaN,135.6333,C99,S,8.0
29,1,1,male,28.0000,0,0,110564.0,26.5500,C52,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,female,14.0000,0,0,350406.0,7.8542,NaN,S,NaN
1280,3,0,male,22.0000,0,0,349252.0,7.8958,NaN,S,NaN
1281,3,0,male,22.0000,0,0,345767.0,9.0000,NaN,S,NaN
1282,3,0,male,NaN,0,0,359309.0,8.0500,NaN,S,NaN
1283,3,0,male,NaN,0,0,NaN,7.5500,NaN,S,NaN
1284,3,0,male,NaN,0,0,NaN,8.0500,NaN,S,NaN
1285,3,0,male,32.5000,0,0,345775.0,9.5000,NaN,S,NaN
1286,3,1,female,38.0000,0,0,2688.0,7.2292,NaN,C,NaN
1287,3,0,male,51.0000,0,0,347064.0,7.7500,NaN,S,NaN
1288,3,0,male,18.0000,1,0,3101267.0,6.4958,NaN,S,NaN
1289,3,0,male,21.0000,1,0,3101266.0,6.4958,NaN,S,NaN
1290,3,1,female,47.0000,1,0,363272.0,7.0000,NaN,S,NaN
1291,3,0,male,NaN,0,0,3410.0,8.7125,NaN,S,NaN
1292,3,0,male,NaN,0,0,NaN,7.5500,NaN,S,NaN
1293,3,0,male,NaN,0,0,NaN,8.0500,NaN,S,NaN
1294,3,0,male,28.5000,0,0,54636.0,16.1000,NaN,S,NaN
1295,3,0,male,21.0000,0,0,NaN,7.2500,NaN,S,NaN
1296,3,0,male,27.0000,0,0,315154.0,8.6625,NaN,S,NaN
1297,3,0,male,NaN,0,0,NaN,7.2500,NaN,S,NaN
1298,3,0,male,36.0000,0,0,345771.0,9.5000,NaN,S,NaN
1299,3,0,male,27.0000,1,0,2659.0,14.4542,NaN,C,NaN
1300,3,1,female,15.0000,1,0,2659.0,14.4542,NaN,C,NaN
1301,3,0,male,45.5000,0,0,2628.0,7.2250,NaN,C,NaN
1302,3,0,male,NaN,0,0,2647.0,7.2250,NaN,C,NaN
1303,3,0,male,NaN,0,0,2627.0,14.4583,NaN,C,NaN
1304,3,0,female,14.5000,1,0,2665.0,14.4542,NaN,C,NaN
1305,3,0,female,NaN,1,0,2665.0,14.4542,NaN,C,NaN
1306,3,0,male,26.5000,0,0,2656.0,7.2250,NaN,C,NaN
1307,3,0,male,27.0000,0,0,2670.0,7.2250,NaN,C,NaN
1308,3,0,male,29.0000,0,0,315082.0,7.8750,NaN,S,NaN

In [0]:
[(columns,df[columns].dtype) for columns in df.columns.values]

[('pclass', dtype('int64')),
 ('survived', dtype('int64')),
 ('sex', dtype('O')),
 ('age', dtype('float64')),
 ('sibsp', dtype('int64')),
 ('parch', dtype('int64')),
 ('ticket', dtype('O')),
 ('fare', dtype('float64')),
 ('cabin', dtype('O')),
 ('embarked', dtype('O')),
 ('boat', dtype('O'))]

In [0]:
df.fillna(0, inplace=True)

In [0]:
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,0

In [0]:
columns = df.columns.values
x=0
for column in columns:
    text_digit_vals = {}
    def convert_to_int(val):
        return text_digit_vals[val]

    if df[column].dtype != np.int64 and df[column].dtype != np.float64:
        column_contents = df[column].values.tolist()
        unique_elements = set(column_contents)
        for unique in unique_elements:
          if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1
        print (text_digit_vals)
        x=0
        df[column] = list(map(convert_to_int, df[column]))
#         print(df[column])

{'male': 0, 'female': 1}
{'250652': 0, '349221': 1, '236854': 2, '376566': 3, '345764': 4, 'SC/PARIS 2166': 5, 'W./C. 14263': 6, '367226': 7, '349214': 8, 'F.C. 12998': 9, '31418': 10, 'A/5 3536': 11, 'AQ/3. 30631': 12, '7538': 13, '110469': 14, 'S.O.P. 1166': 15, '4579': 16, '2628': 17, '233734': 18, 'A/5 21171': 19, '347054': 20, '364511': 21, '3411': 22, '17421': 23, 36928: 24, 'SC/AH Basle 541': 25, '349201': 26, 'SC/PARIS 2133': 27, '350403': 28, 'A/4 45380': 29, '248746': 30, 'SOTON/O.Q. 3101262': 31, 36947: 32, '244373': 33, 'PC 17473': 34, '250651': 35, 'SOTON/O.Q. 3101307': 36, '3101264': 37, '347068': 38, 'STON/O2. 3101279': 39, '2669': 40, '230434': 41, '350045': 42, 'STON/O2. 3101290': 43, '65303': 44, '2685': 45, 'A/5 3902': 46, 'STON/O 2. 3101294': 47, '2654': 48, 'WE/P 5735': 49, '28206': 50, 'C.A. 2315': 51, '368703': 52, '7548': 53, '113510': 54, '17463': 55, '35852': 56, '244360': 57, '243847': 58, '32302': 59, '7553': 60, 'STON/O2. 3101271': 61, 'C.A. 33112': 62, '347087': 63, 'PC 17594': 64, '54636': 65, '341826': 66, 'SOTON/O.Q. 392078': 67, '29106': 68, '363592': 69, '17464': 70, '2687': 71, '2667': 72, '250648': 73, '4133': 74, '2672': 75, 'PC 17761': 76, 'A4. 54510': 77, '330931': 78, '334912': 79, 'SOTON/O.Q. 3101305': 80, 'STON/O2. 3101282': 81, 'PC 17558': 82, '113044': 83, '350043': 84, 'PC 17477': 85, '29108': 86, '2699': 87, '347062': 88, 'SOTON/O.Q. 3101311': 89, '7534': 90, 'C.A. 42795': 91, '2700': 92, 'A/5 2817': 93, 'STON/OQ. 369943': 94, '349255': 95, '237670': 96, '315082': 97, '347469': 98, 'SOTON/O2 3101284': 99, '330920': 100, '112052': 101, '239856': 102, 'PC 17585': 103, '2664': 104, 112901: 105, '347089': 106, '680': 107, '7545': 108, 'A/4. 20589': 109, '8475': 110, '350042': 111, 'PC 17604': 112, '243880': 113, '347080': 114, 'C.A. 18723': 115, 'C.A. 30769': 116, '347467': 117, '350053': 118, 'SOTON/OQ 392086': 119, 'S.O./P.P. 751': 120, '220367': 121, '7935': 122, '349212': 123, '7266': 124, '21228': 125, '693': 126, '367231': 127, '2661': 128, '364851': 129, '11767': 130, '349251': 131, 'PC 17569': 132, '248698': 133, '347061': 134, '350035': 135, '19947': 136, '11774': 137, 'AQ/4 3130': 138, '35851': 139, '2621': 140, '236171': 141, 'W./C. 14266': 142, '28034': 143, '364848': 144, '349225': 145, '347066': 146, 'C.A. 29395': 147, '36947': 148, '349226': 149, '2686': 150, 'SOTON/OQ 392082': 151, 'SC/PARIS 2159': 152, '315089': 153, 'PC 17562': 154, '237671': 155, 'SC/PARIS 2148': 156, 'PC 17601': 157, '235509': 158, '11765': 159, 113050: 160, '237736': 161, '349241': 162, 113054: 163, 113055: 164, 'W./C. 6607': 165, '2682': 166, 27042: 167, 113059: 168, '231945': 169, '335677': 170, 'PC 17318': 171, '315093': 172, '13507': 173, '349246': 174, '244346': 175, '65306': 176, '4138': 177, '349245': 178, '2223': 179, '367232': 180, '237565': 181, '370377': 182, 'PC 17600': 183, '223596': 184, '371109': 185, '2683': 186, '29103': 187, '349239': 188, '24160': 189, '330844': 190, 'PC 17483': 191, '330958': 192, '36864': 193, 'SOTON/O.Q. 3101306': 194, 'STON/O 2. 3101269': 195, '364506': 196, 'A/5 21174': 197, 'S.W./PP 752': 198, '28221': 199, '347464': 200, '9232': 201, '373450': 202, '2666': 203, '248723': 204, '349218': 205, 'C 4001': 206, '349256': 207, '218629': 208, '17475': 209, '345765': 210, '248706': 211, 'SOTON/O.Q. 3101314': 212, '315085': 213, 'C.A. 37671': 214, 'CA 31352': 215, '370373': 216, '2658': 217, 'C 17369': 218, '2668': 219, 'C.A. 24579': 220, '330910': 221, '3410': 222, '250655': 223, '13214': 224, '19996': 225, 'PC 17755': 226, '364846': 227, '376563': 228, 'C 7075': 229, '349909': 230, '113776': 231, 'SOTON/O2 3101287': 232, '2652': 233, '24065': 234, 'SCO/W 1585': 235, '8471': 236, '345783': 237, '364516': 238, '3101295': 239, '2650': 240, '364512': 241, 'PC 17610': 242, 'A/5 2466': 243, 16966: 244, 'SOTON/O.Q. 3101263': 245, '244367': 246, 'C.A. 5547': 247, '239855': 248, '2677': 249, 'PP 9549': 250, '11668': 251, 'SW/PP 751': 252, '7598': 253, '364500': 254, '2690': 255, '347085': 256, '234686': 257, '13502': 258, '348122': 259, 'C.A. 33111': 260, '349202': 261, '315153': 262, '36568': 263, '347743': 264, 'SC/AH 29037': 265, 'PC 17592': 266, '370375': 267, '2647': 268, '345770': 269, '239865': 270, '236853': 271, 'S.O./P.P. 251': 272, '2674': 273, '347078': 274, '323592': 275, '350046': 276, 'C.A. 34644': 277, '368402': 278, 'C.A. 24580': 279, '330980': 280, '28134': 281, 695: 282, '112059': 283, '384461': 284, '345773': 285, '26707': 286, '3101266': 287, '250650': 288, 'S.P. 3464': 289, '367229': 290, '349224': 291, '29104': 292, '3701': 293, '363291': 294, 'STON/O 2. 3101286': 295, 'PC 17757': 296, '315098': 297, 'SOTON/O.Q. 3101308': 298, '3101277': 299, '383123': 300, 'P/PP 3381': 301, 'S.C./A.4. 23567': 302, '2655': 303, 'C.A. 2673': 304, '230080': 305, '345498': 306, '237734': 307, '17465': 308, 'PC 17476': 309, '347067': 310, '315091': 311, 13050: 312, '349234': 313, '347077': 314, 'A/5 21172': 315, 'STON/O 2. 3101268': 316, '371362': 317, '366713': 318, '233639': 319, '365222': 320, 'PC 17590': 321, 111369: 322, '368573': 323, 'W./C. 14260': 324, '250644': 325, '345501': 326, '2665': 327, 'PC 17606': 328, '350054': 329, '345781': 330, 'A/4. 39886': 331, '370374': 332, '2657': 333, '330911': 334, '21440': 335, '28404': 336, '239854': 337, '350025': 338, '28551': 339, '382651': 340, '350060': 341, 'SC/A.3 2861': 342, 'C.A. 15185': 343, '248734': 344, '350048': 345, 'W.E.P. 5734': 346, '244252': 347, '28220': 348, 'W./C. 14258': 349, 'A/5. 13032': 350, 111427: 351, '345768': 352, 'A/5. 2151': 353, '347069': 354, '3101297': 355, '350406': 356, 'SOTON/O.Q. 3101315': 357, '315151': 358, '349249': 359, 'A/5 21173': 360, 'F.C.C. 13528': 361, '347070': 362, '347465': 363, '370372': 364, '315095': 365, 113505: 366, '13049': 367, '230433': 368, 33638: 369, '113786': 370, 'PC 17754': 371, '16966': 372, 'PC 17597': 373, '250646': 374, '220844': 375, '3101265': 376, '370370': 377, '2676': 378, '17765': 379, 'F.C.C. 13540': 380, 'SOTON/O.Q. 392087': 381, '349237': 382, '336439': 383, '2695': 384, '7552': 385, '237393': 386, 'A./5. 2152': 387, '113572': 388, '364849': 389, '31027': 390, '334914': 391, '349911': 392, '347064': 393, 'C.A. 6212': 394, '374746': 395, '2653': 396, '349205': 397, '315037': 398, '248738': 399, '345767': 400, '19943': 401, '17764': 402, '315152': 403, 'PC 17760': 404, '234360': 405, '13050': 406, '315090': 407, '211536': 408, '13509': 409, 'C.A. 34050': 410, '315088': 411, 'SC/A4 23568': 412, '330963': 413, '250647': 414, '315097': 415, '7540': 416, '2671': 417, 'A./5. 3235': 418, '324669': 419, '14311': 420, 'C.A. 33595': 421, '364850': 422, '367655': 423, 'S.O./P.P. 3': 424, '347072': 425, '392091': 426, '350410': 427, '371060': 428, '330919': 429, 'A/5. 851': 430, 'PC 17758': 431, '2641': 432, 'PC 17599': 433, '349231': 434, '365237': 435, '248740': 436, '349204': 437, 'PC 17593': 438, 'PP 4348': 439, '2688': 440, 'SO/C 14885': 441, 'SC 14888': 442, 'SOTON/O2 3101272': 443, 'PC 17580': 444, '111163': 445, '219533': 446, '330877': 447, 'STON/O 2. 3101275': 448, '248659': 449, '2625': 450, '330932': 451, '350026': 452, '370129': 453, '21332': 454, '28665': 455, '315096': 456, 'S.O.C. 14879': 457, '27267': 458, '348123': 459, '367227': 460, '345364': 461, '347065': 462, 'SC/AH 3085': 463, '382650': 464, 'STON/O 2. 3101274': 465, 'SC/PARIS 2168': 466, '363272': 467, '368702': 468, '113790': 469, '237216': 470, '350404': 471, 'A./5. 3338': 472, '28228': 473, '111426': 474, '2631': 475, '113787': 476, 'PC 17608': 477, '231919': 478, 17474: 479, '350047': 480, '2660': 481, '113803': 482, '239853': 483, '29750': 484, '382652': 485, 'SOTON/OQ 3101316': 486, 'A/5 3594': 487, '368364': 488, '19928': 489, '349223': 490, 113760: 491, '110413': 492, '2651': 493, '335432': 494, 'A/4. 34244': 495, '330935': 496, '36865': 497, '11771': 498, '19988': 499, '343095': 500, 'STON/O 2. 3101280': 501, '363611': 502, '234818': 503, 113781: 504, '349213': 505, 113783: 506, 113784: 507, 'PC 17603': 508, '350408': 509, '368783': 510, 113791: 511, '349243': 512, '12233': 513, '347083': 514, 113798: 515, '36973': 516, '364498': 517, 113804: 518, '349230': 519, 113806: 520, '17466': 521, '2659': 522, '342441': 523, '3470': 524, '349244': 525, '364856': 526, '349227': 527, '248733': 528, 'A. 2. 39186': 529, 'PC 17756': 530, '237798': 531, '226875': 532, '28425': 533, 'PC 17609': 534, '2679': 535, '1222': 536, '3101296': 537, 13502: 538, 'S.O./P.P. 752': 539, 'STON/O 2. 3101293': 540, 'F.C.C. 13531': 541, 13508: 542, '113792': 543, '335097': 544, 'STON/O 2. 3101285': 545, '113501': 546, '14313': 547, '13567': 548, '349257': 549, '248744': 550, '31028': 551, '349208': 552, '347075': 553, '349252': 554, '113767': 555, '244278': 556, '29751': 557, '237249': 558, 'SOTON/OQ 3101317': 559, 'SC/PARIS 2146': 560, 'SC/PARIS 2131': 561, '349228': 562, '386525': 563, '28004': 564, 'C.A. 31030': 565, '2629': 566, '2543': 567, '26360': 568, '28403': 569, '2622': 570, '347073': 571, '2003': 572, '347742': 573, '349229': 574, '36209': 575, '2675': 576, '244310': 577, '244358': 578, '329944': 579, '11752': 580, '2678': 581, '13568': 582, '330923': 583, '113780': 584, '111240': 585, '345778': 586, '2673': 587, '233478': 588, '36928': 589, 'PC 17611': 590, '347082': 591, '2926': 592, '248747': 593, '2623': 594, '349240': 595, '36963': 596, '343276': 597, '113514': 598, 'SC/Paris 2163': 599, '13695': 600, 'W/C 14208': 601, '347079': 602, 'A/5 3540': 603, 'STON/O 2. 3101292': 604, '237735': 605, '349203': 606, '330909': 607, '29011': 608, '2624': 609, '347468': 610, '6563': 611, '350036': 612, 'C.A./SOTON 34068': 613, 'C 7076': 614, 'PC 17474': 615, '113043': 616, '2620': 617, '349232': 618, '349206': 619, 'PC 17607': 620, 'STON/O2. 3101270': 621, '113795': 622, '315094': 623, '350050': 624, 'CA. 2314': 625, 17770: 626, '19972': 627, '374887': 628, '113509': 629, '323951': 630, '113503': 631, '347086': 632, '349217': 633, '348124': 634, '113796': 635, '367228': 636, '350029': 637, 'SC/PARIS 2149': 638, 'C.A. 29178': 639, '3101281': 640, '2689': 641, 'CA 2144': 642, '12460': 643, '230136': 644, '370365': 645, '113773': 646, 'PC 17596': 647, '367230': 648, 'SOTON/O.Q. 3101312': 649, '349247': 650, '4137': 651, '28664': 652, '349238': 653, 19877: 654, '368323': 655, '350033': 656, '343120': 657, '330968': 658, 112050: 659, 112051: 660, '113800': 661, '2648': 662, 'STON/O 2. 3101291': 663, 'C.A. 34651': 664, '11778': 665, 'STON/O 2. 3101273': 666, '350416': 667, '364499': 668, '113801': 669, '382653': 670, '237789': 671, '14973': 672, 'PC 17612': 673, '240276': 674, '3474': 675, 19924: 676, '113778': 677, '349220': 678, 'A.5. 3236': 679, '112053': 680, '113794': 681, '349209': 682, '248726': 683, '347074': 684, 11751: 685, '350417': 686, 11755: 687, 'LP 1588': 688, '3101276': 689, '113788': 690, '374910': 691, 19952: 692, '349910': 693, '13236': 694, 'A/4 31416': 695, '226593': 696, 'A/5 1478': 697, 11767: 698, 'A/4 48873': 699, '16988': 700, 11769: 701, 11770: 702, '34218': 703, '4136': 704, '370371': 705, '349222': 706, 'F.C.C. 13529': 707, 'SC/PARIS 2167': 708, 'SC/PARIS 2147': 709, 'C 7077': 710, '315083': 711, '349233': 712, 'PC 17759': 713, '330972': 714, '239059': 715, '29107': 716, '244361': 717, '347088': 718, 11813: 719, '211535': 720, '312992': 721, '250649': 722, '347071': 723, '27849': 724, '240929': 725, 'C.A. 29566': 726, '315087': 727, '112378': 728, '113038': 729, 110152: 730, '349236': 731, '11753': 732, 13905: 733, '383162': 734, '347063': 735, 'A.5. 11206': 736, 'PC 17582': 737, '111320': 738, '312991': 739, 5727: 740, 24160: 741, '29105': 742, '348121': 743, '110465': 744, '244270': 745, '345572': 746, '350407': 747, '349207': 748, '7267': 749, 'C.A. 31026': 750, '364859': 751, '28133': 752, '36866': 753, '244368': 754, 'PC 17572': 755, '240261': 756, '349210': 757, '334915': 758, '35281': 759, '349216': 760, '228414': 761, '13213': 762, 112277: 763, '233866': 764, 'SOTON/O.Q. 3101309': 765, '330924': 766, 'PC 17531': 767, '2663': 768, '65305': 769, '113051': 770, '3101298': 771, 'STON/O2. 3101283': 772, '347081': 773, 'CA. 2343': 774, 'W./C. 6608': 775, '371110': 776, '342826': 777, '349242': 778, '392095': 779, '236852': 780, 11967: 781, '350409': 782, 'C.A. 31029': 783, 'SOTON/OQ 392076': 784, 'C.A. 49867': 785, 'F.C.C. 13534': 786, '35273': 787, '1601': 788, '349912': 789, '112058': 790, '392096': 791, 'STON/O 2. 3101289': 792, '376564': 793, '342684': 794, '315154': 795, '370368': 796, '234604': 797, 'A/5. 10482': 798, '2908': 799, '3460': 800, 'A/4 48871': 801, '250653': 802, '220845': 803, '370369': 804, '372622': 805, 'PC 17591': 806, '343275': 807, 112379: 808, '347466': 809, 'SOTON/OQ 392089': 810, 'PC 17482': 811, '229236': 812, 'C.A. 31921': 813, '113798': 814, '362316': 815, '382649': 816, '28424': 817, '2681': 818, '350034': 819, 'A/S 2816': 820, '3101267': 821, 'A/5 21175': 822, '330979': 823, '348125': 824, '17453': 825, 'A/5. 3337': 826, '342712': 827, 'PC 17613': 828, '65304': 829, '394140': 830, '364858': 831, '2684': 832, 'S.C./PARIS 2079': 833, '358585': 834, '349219': 835, 'SOTON/O.Q. 3101310': 836, '345774': 837, '349254': 838, '28666': 839, '365226': 840, '330959': 841, '347076': 842, '383121': 843, '345777': 844, '2696': 845, '248731': 846, 'SOTON/OQ 392090': 847, 'PC 17595': 848, '242963': 849, '315084': 850, '2670': 851, 'C.A. 17248': 852, '312993': 853, '2662': 854, '12749': 855, 'SC/Paris 2123': 856, '7546': 857, '343271': 858, '345763': 859, 110465: 860, '237442': 861, '248727': 862, 'PC 17598': 863, '237668': 864, '349248': 865, '359306': 866, '347470': 867, '359309': 868, '345775': 869, 'F.C. 12750': 870, '36967': 871, '110813': 872, '349211': 873, '113056': 874, '315086': 875, '349253': 876, '2697': 877, '2649': 878, 'Fa 265302': 879, '330971': 880, '345779': 881, 110489: 882, '2698': 883, '112377': 884, '2656': 885, '347471': 886, '113028': 887, '250643': 888, 'C.A. 34260': 889, '2694': 890, '349250': 891, '347091': 892, '4135': 893, '349215': 894, 'STON/O 2. 3101288': 895, '113807': 896, 'S.O./P.P. 2': 897, '2692': 898, '3101278': 899, '365235': 900, '2626': 901, '347060': 902, '392092': 903, '345769': 904, 'W./C. 6609': 905, '350052': 906, '350405': 907, 'PC 17475': 908, '370376': 909, 'SOTON/OQ 392083': 910, '2691': 911, '9234': 912, '2680': 913, '4134': 914, '111428': 915, '694': 916, '2693': 917, 'PC 17605': 918, '14312': 919, 'PC 17485': 920, '110152': 921, '2627': 922, 'C 17368': 923, '349235': 924, 'A.5. 18509': 925, '111361': 926, '345780': 927, '28213': 928, 110564: 929, '363294': 930, 'LINE': 931, 'A/5. 3336': 932, 'SC 1748': 933, '315092': 934, '19950': 935, '113789': 936, '345771': 937, '347090': 938}
{0: 0, 'C103': 1, 'B38': 2, 'C53': 3, 'A23': 4, 'E31': 5, 'E60': 6, 'D21': 7, 'F2': 8, 'D33': 9, 'C97': 10, 'A9': 11, 'A14': 12, 'A6': 13, 'A16': 14, 'C118': 15, 'E40': 16, 'C31': 17, 'A7': 18, 'C83': 19, 'F33': 20, 'D19': 21, 'D11': 22, 'B45': 23, 'C50': 24, 'A21': 25, 'D43': 26, 'C68': 27, 'C126': 28, 'D15': 29, 'D50': 30, 'A10': 31, 'C111': 32, 'E58': 33, 'F': 34, 'C28': 35, 'F E46': 36, 'C124': 37, 'C116': 38, 'C78': 39, 'D45': 40, 'C99': 41, 'D30': 42, 'B101': 43, 'C2': 44, 'F E69': 45, 'D38': 46, 'A32': 47, 'T': 48, 'C85': 49, 'E34': 50, 'C45': 51, 'C93': 52, 'C52': 53, 'B36': 54, 'C125': 55, 'C55 C57': 56, 'D36': 57, 'E8': 58, 'A26': 59, 'E39 E41': 60, 'A36': 61, 'C54': 62, 'C30': 63, 'A11': 64, 'B80': 65, 'C62 C64': 66, 'B18': 67, 'C6': 68, 'D40': 69, 'E12': 70, 'B26': 71, 'D47': 72, 'D17': 73, 'B19': 74, 'C47': 75, 'B71': 76, 'C95': 77, 'B11': 78, 'B3': 79, 'C91': 80, 'E46': 81, 'D10 D12': 82, 'F E57': 83, 'F G63': 84, 'E36': 85, 'A24': 86, 'C148': 87, 'E10': 88, 'D56': 89, 'B94': 90, 'B20': 91, 'B79': 92, 'E68': 93, 'E121': 94, 'E52': 95, 'B51 B53 B55': 96, 'C90': 97, 'B37': 98, 'B49': 99, 'C123': 100, 'C87': 101, 'D20': 102, 'B4': 103, 'B52 B54 B56': 104, 'B24': 105, 'C89': 106, 'C22 C26': 107, 'E44': 108, 'D22': 109, 'B5': 110, 'C110': 111, 'A29': 112, 'C46': 113, 'C80': 114, 'B82 B84': 115, 'C82': 116, 'C86': 117, 'C101': 118, 'C49': 119, 'D26': 120, 'D34': 121, 'D': 122, 'B10': 123, 'B28': 124, 'C104': 125, 'B61': 126, 'A31': 127, 'B41': 128, 'A20': 129, 'E25': 130, 'E67': 131, 'A5': 132, 'D49': 133, 'E63': 134, 'E45': 135, 'B22': 136, 'C39': 137, 'C92': 138, 'B30': 139, 'C70': 140, 'B50': 141, 'C23 C25 C27': 142, 'A34': 143, 'E38': 144, 'G6': 145, 'D46': 146, 'B102': 147, 'C132': 148, 'A19': 149, 'C130': 150, 'B77': 151, 'B35': 152, 'B42': 153, 'D37': 154, 'E24': 155, 'A18': 156, 'D7': 157, 'B69': 158, 'C106': 159, 'B78': 160, 'C32': 161, 'B39': 162, 'B57 B59 B63 B66': 163, 'C7': 164, 'D28': 165, 'C128': 166, 'D9': 167, 'E17': 168, 'D35': 169, 'D48': 170, 'F38': 171, 'F G73': 172, 'E77': 173, 'B96 B98': 174, 'E50': 175, 'C105': 176, 'B86': 177, 'E49': 178, 'C51': 179, 'E33': 180, 'B73': 181, 'B58 B60': 182, 'C65': 183, 'D6': 184, 'E101': 185, 'F4': 186}
{0: 0, 'S': 1, 'Q': 2, 'C': 3}
{0: 0, 2: 1, '13 15 B': 2, '11': 3, '16': 4, 'C D': 5, '2': 6, '10': 7, 'A': 8, 'C': 9, '12': 10, '5 7': 11, '7': 12, '8': 13, '15 16': 14, 'B': 15, '15': 16, 'D': 17, '8 10': 18, '1': 19, '13 15': 20, '9': 21, '13': 22, '4': 23, '3': 24, '5': 25, '6': 26, '14': 27, '5 9': 28}

In [0]:
ls "/content/drive/My Drive/Colab Notebooks/titanic/"

cleaned.p  dropped.p  titanic_sklearn_Kmeans.ipynb

In [0]:

# pickle.dump(df,open('/content/drive/My Drive/Colab Notebooks/titanic/dropped.p','wb'))
dropped_df=pickle.load( open( "/content/drive/My Drive/Colab Notebooks/titanic/dropped.p", "rb" ) )

In [0]:
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat
0,1,1,1,29.0000,0,0,741,211.3375,110,1,1
1,1,1,0,0.9167,1,2,504,151.5500,107,1,3
2,1,0,1,2.0000,1,2,504,151.5500,107,1,0
3,1,0,0,30.0000,1,2,504,151.5500,107,1,0
4,1,0,1,25.0000,1,2,504,151.5500,107,1,0

In [0]:

# pickle.dump(df,open('/content/drive/My Drive/Colab Notebooks/titanic/cleaned.p','wb'))
cleaned_df=pickle.load( open( "/content/drive/My Drive/Colab Notebooks/titanic/cleaned.p", "rb" ) )

In [0]:
ls "/content/drive/My Drive/Colab Notebooks/titanic/"

cleaned.p  dropped.p  titanic_sklearn_KNN.ipynb

In [0]:
df.drop(['sex','boat'], 1, inplace=True)
X = np.array(df.drop(['survived'], 1).astype(float))

In [0]:
X #before scaling

array([[  1.    ,  29.    ,   0.    , ..., 211.3375, 110.    ,   1.    ],
       [  1.    ,   0.9167,   1.    , ..., 151.55  , 107.    ,   1.    ],
       [  1.    ,   2.    ,   1.    , ..., 151.55  , 107.    ,   1.    ],
       ...,
       [  3.    ,  26.5   ,   0.    , ...,   7.225 ,   0.    ,   3.    ],
       [  3.    ,  27.    ,   0.    , ...,   7.225 ,   0.    ,   3.    ],
       [  3.    ,  29.    ,   0.    , ...,   7.875 ,   0.    ,   1.    ]])

In [0]:
X = preprocessing.scale(X)  #(X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))

In [0]:
X.std(axis=0)

array([1., 1., 1., 1., 1., 1., 1., 1.])

In [0]:
cleaned_df.pclass.value_counts()

3    709
1    323
2    277
Name: pclass, dtype: int64

In [0]:
y = np.array(df['survived'])

In [0]:
clf = KMeans(n_clusters=2)
clf.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [0]:
clf = KMeans(n_clusters=2)
clf.fit(X)
correct=0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = clf.predict(predict_me)
#     print (prediction,predict_me)
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X)*100)

68.60198624904508

In [0]:
ls